m255
K4
z2
!s11f vlog 2020.1_3 2020.04, Apr 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/IFES/ARQ/ARMProcessors-master
vadder
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1603915396
!i10b 1
!s100 om_OdVMK3Ud8LeIcBYi:;0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IBDAh>XKf]VKUKR[f?m5`A2
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dD:/IFES/ARQ/TRABALHO
Z5 w1603915390
Z6 8D:\IFES\ARQ\TRABALHO\arm_single.sv
Z7 FD:\IFES\ARQ\TRABALHO\arm_single.sv
!i122 120
L0 481 6
Z8 OV;L;2020.1_3;71
r1
!s85 0
31
Z9 !s108 1603915396.000000
!s107 D:\IFES\ARQ\TRABALHO\arm_single.sv|
Z10 !s90 -reportprogress|300|-work|ab_work_trabalho|-sv|-stats=none|D:\IFES\ARQ\TRABALHO\arm_single.sv|
!i113 1
Z11 o-work ab_work_trabalho -sv
Z12 tCvgOpt 0
valu
R0
R1
!i10b 1
!s100 `izn3<o;l]Lei2GKjcoDU1
R2
IIK7;UiO]o:P`j^zM<]bFH3
R3
S1
R4
R5
R6
R7
!i122 120
L0 534 40
R8
r1
!s85 0
31
R9
Z13 !s107 D:\IFES\ARQ\TRABALHO\arm_single.sv|
R10
!i113 1
R11
R12
varm
R0
R1
!i10b 1
!s100 ?kFEM?>LomU6e?eOQP>6<0
R2
I2gZV_T?e9Z7SL1T7F9IS<1
R3
S1
R4
R5
R6
R7
!i122 120
L0 204 24
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcondcheck
R0
R1
!i10b 1
!s100 IK2aj=cLnNclibTgXo`8A0
R2
IGeYeH@76GaiV5M<bd1>R]3
R3
S1
R4
R5
R6
R7
!i122 120
L0 368 29
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcondlogic
R0
R1
!i10b 1
!s100 dh=4glO?a0A[CVYD7WcNk3
R2
I8J>W<j]mG^QF3oOdZcz7h2
R3
S1
R4
R5
R6
R7
!i122 120
L0 344 23
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcontroller
R0
R1
!i10b 1
!s100 :am@>OjnLUMC?NXdb5We01
R2
I?9hc6>1edfZBCNCz[<Fn>2
R3
S1
R4
R5
R6
R7
!i122 120
L0 229 21
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdatapath
R0
R1
!i10b 1
!s100 T[f_JV[6dOdbb0=UKn<Hm2
R2
If=OlCTo[2<XJ<b`jlDQWP2
R3
S1
R4
R5
R6
R7
!i122 120
L0 398 42
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdecoder
R0
R1
!i10b 1
!s100 zAX[17A1FKGPA7IDglf_R0
R2
I0k41iNXAL4J21Enhz]l2=3
R3
S1
R4
R5
R6
R7
!i122 120
L0 251 92
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdmem
R0
R1
!i10b 1
!s100 O<^Wo;`dQeB^H=cB9cU`B2
R2
Ie5R=HX25:9?WjgT:EG>ZN1
R3
S1
R4
R5
R6
R7
!i122 120
L0 181 11
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vextend
R0
R1
!i10b 1
!s100 ei^QCLD?EkSgNQ^C9HMVM3
R2
Iz@fMQeRkKF5NFD35O?Rhn2
R3
S1
R4
R5
R6
R7
!i122 120
L0 461 19
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopenr
R0
R1
!i10b 1
!s100 MP9DV5DmlV7naoFKA4i?c1
R2
IC;BDn^@L34i3>9b8=e`3X0
R3
S1
R4
R5
R6
R7
!i122 120
L0 488 9
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopr
R0
R1
!i10b 1
!s100 GTBm4dh9OS_XEKW[[ENj93
R2
IZD?GWfFcB[@=;ml85e8^]0
R3
S1
R4
R5
R6
R7
!i122 120
L0 498 9
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vimem
R0
R1
!i10b 1
!s100 =f9Xo>9<DklYX=A1KmHj01
R2
I<co;9jnOoPB1@`9ROOkIS0
R3
S1
R4
R5
R6
R7
!i122 120
L0 193 10
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vmux2
R0
R1
!i10b 1
!s100 h1Qd=ezXZWQ6LDfHi;=4H0
R2
I12hQBG?TD5zh=9GXJ^^6S2
R3
S1
R4
R5
R6
R7
!i122 120
L0 508 7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vregfile
R0
R1
!i10b 1
!s100 ]dh[<LCRTCFjV_PaBmb6h2
R2
I;[jfMaZa4dO3X6HeB25gb3
R3
S1
R4
R5
R6
R7
!i122 120
L0 441 19
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vshift
R0
R1
!i10b 1
!s100 Qoc8IXgS5je_ShD9mbVP;3
R2
IUfnWDS=`_bNWoiaZF_58>1
R3
S1
R4
R5
R6
R7
!i122 120
L0 516 16
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtestbench
R0
R1
!i10b 1
!s100 8JX13a^Ag7h@j]eh0YQ2;1
R2
IPFV^5X8ChC@JRk5i:M0Wn0
R3
S1
R4
R5
R6
R7
!i122 120
L0 125 42
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtop
R0
R1
!i10b 1
!s100 ddikXnn1bDfzBmNWf8oMO2
R2
I<GFGS_CFQ3j>_>G5SPz0Y2
R3
S1
R4
R5
R6
R7
!i122 120
L0 168 12
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
