m255
K4
z2
!s11f vlog 2020.1_3 2020.04, Apr 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/IFES/ARQ/ARMProcessors-master
vadder
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1603890310
!i10b 1
!s100 EHAcfhOabgPY`lRnWKjbe0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IlZEB[nU^eIM4M_7`_Ld7K3
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dD:/IFES/ARQ/TRABALHO
Z5 w1603861811
Z6 8D:\IFES\ARQ\TRABALHO\arm_single.sv
Z7 FD:\IFES\ARQ\TRABALHO\arm_single.sv
!i122 113
L0 488 6
Z8 OV;L;2020.1_3;71
r1
!s85 0
31
Z9 !s108 1603890310.000000
!s107 D:\IFES\ARQ\TRABALHO\arm_single.sv|
Z10 !s90 -reportprogress|300|-work|ab_work_trabalho|-sv|-stats=none|D:\IFES\ARQ\TRABALHO\arm_single.sv|
!i113 1
Z11 o-work ab_work_trabalho -sv
Z12 tCvgOpt 0
valu
R0
R1
!i10b 1
!s100 BUCA5S5FoOj3@bfcH^j[[1
R2
I[3Lll[XFZ6zZ1=eM];Dnn0
R3
S1
R4
R5
R6
R7
!i122 113
L0 541 40
R8
r1
!s85 0
31
R9
Z13 !s107 D:\IFES\ARQ\TRABALHO\arm_single.sv|
R10
!i113 1
R11
R12
varm
R0
R1
!i10b 1
!s100 MC2Xejkb[NIn<Tc1G_6P01
R2
I]0SlL4:NBDH2eo@UFi;7_1
R3
S1
R4
R5
R6
R7
!i122 113
L0 201 24
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcondcheck
R0
R1
!i10b 1
!s100 >1=P4mD:VEmL6G?9;K7PS1
R2
IT>A<]HlEh4jR4>ShhkcHX1
R3
S1
R4
R5
R6
R7
!i122 113
L0 375 29
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcondlogic
R0
R1
!i10b 1
!s100 mLKSCL9JWNjmL3ZGh7M`B0
R2
IG:kji0Qf7oKgz93_do]7^0
R3
S1
R4
R5
R6
R7
!i122 113
L0 351 23
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcontroller
R0
R1
!i10b 1
!s100 ?`MGX2VFLN=_?F>IVR9dN3
R2
I80:<>0m0<?TI=N1cPlGFY3
R3
S1
R4
R5
R6
R7
!i122 113
L0 226 21
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdatapath
R0
R1
!i10b 1
!s100 l9IMe8hCinY>DoIGYem3B0
R2
Ij@a0dk3QZCdVeWN[_H;nF3
R3
S1
R4
R5
R6
R7
!i122 113
L0 405 42
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdecoder
R0
R1
!i10b 1
!s100 81U=:AD1geb4Z6A;6`dkK2
R2
ITNGR^JJN86Uj<gCikgHGU1
R3
S1
R4
R5
R6
R7
!i122 113
L0 248 102
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdmem
R0
R1
!i10b 1
!s100 dLAMI_>iI3CN3R==aS7GA2
R2
I7?3L9QXQAM6FFl9f3F@Hj3
R3
S1
R4
R5
R6
R7
!i122 113
L0 178 11
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vextend
R0
R1
!i10b 1
!s100 zd^iX4=K@ChX4728P4e>^3
R2
IiZ7K`booGz_<d7MCBa5fi0
R3
S1
R4
R5
R6
R7
!i122 113
L0 468 19
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopenr
R0
R1
!i10b 1
!s100 a_R1Jcf2dOZm07hPn=TU60
R2
I8Mi_3F76EOCPOXz<4?9oG3
R3
S1
R4
R5
R6
R7
!i122 113
L0 495 9
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopr
R0
R1
!i10b 1
!s100 O2D6aD?od:c4A0em3lHHc2
R2
IiP148]P_TeJUQHc473m?V3
R3
S1
R4
R5
R6
R7
!i122 113
L0 505 9
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vimem
R0
R1
!i10b 1
!s100 ?^RUmOi2kT_<a=dzQ?o`J3
R2
ITz8^cW6<<d1iSi_Yna6>e3
R3
S1
R4
R5
R6
R7
!i122 113
L0 190 10
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vmux2
R0
R1
!i10b 1
!s100 8NYa@H_CP8lRnc7`a5fB@1
R2
IT78GzaQ:2Bb7>SL:K:FEk0
R3
S1
R4
R5
R6
R7
!i122 113
L0 515 7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vregfile
R0
R1
!i10b 1
!s100 :NjHiicUH5flc`ZdfT32A1
R2
IV3EWA`Jo>B<6>gN^JZ70e3
R3
S1
R4
R5
R6
R7
!i122 113
L0 448 19
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vshift
R0
R1
!i10b 1
!s100 k5V=@SK:5N=8Y?9]Wac7N3
R2
I<?bWCWPCD;E@JQRJ0hmJ81
R3
S1
R4
R5
R6
R7
!i122 113
L0 523 16
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtestbench
R0
R1
!i10b 1
!s100 ND@jIXIF_E<N>Adnl>0fP0
R2
IfG;<fcS9N?ge0:RjhaT;G1
R3
S1
R4
R5
R6
R7
!i122 113
L0 122 42
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtop
R0
R1
!i10b 1
!s100 `9_IUS9Z`C?Ob;koTBKN:3
R2
I^K29<O2eKY>eVddBmA8[P3
R3
S1
R4
R5
R6
R7
!i122 113
L0 165 12
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
