m255
K4
z2
!s11f vlog 2020.1_3 2020.04, Apr 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/IFES/ARQ/ARMProcessors-master
vadder
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1603572792
!i10b 1
!s100 QPlnE]eNNQR8=]E`K7=LF0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IO1OV[aDozI3DLM?hWl?k`0
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dD:/IFES/ARQ/TRABALHO
Z5 w1603572788
Z6 8D:/IFES/ARQ/TRABALHO/arm_single.sv
Z7 FD:/IFES/ARQ/TRABALHO/arm_single.sv
!i122 26
L0 386 6
Z8 OV;L;2020.1_3;71
r1
!s85 0
31
Z9 !s108 1603572792.000000
!s107 D:/IFES/ARQ/TRABALHO/arm_single.sv|
Z10 !s90 -reportprogress|300|-work|ab_work_trabalho|-sv|-stats=none|D:/IFES/ARQ/TRABALHO/arm_single.sv|
!i113 1
Z11 o-work ab_work_trabalho -sv
Z12 tCvgOpt 0
valu
R0
R1
!i10b 1
!s100 864NUSbSIehccoaTnba1b0
R2
I^[P9z2?HSmLomMjMkiYUH1
R3
S1
R4
R5
R6
R7
!i122 26
L0 422 29
R8
r1
!s85 0
31
R9
Z13 !s107 D:/IFES/ARQ/TRABALHO/arm_single.sv|
R10
!i113 1
R11
R12
varm
R0
R1
!i10b 1
!s100 YFjXN4I10?`l5jX57Zjjc2
R2
Ij;c3C4:QGTZYoNXTFj2Hz1
R3
S1
R4
R5
R6
R7
!i122 26
L0 151 24
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcondcheck
R0
R1
!i10b 1
!s100 1AIXRz?>Sc6TShYTOgU;82
R2
I8_VoU9Hf`94]Nl2N;65G?0
R3
S1
R4
R5
R6
R7
!i122 26
L0 281 29
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcondlogic
R0
R1
!i10b 1
!s100 f[NjA;nMk5@:Vl[Bfo=[;1
R2
IiOU8DG7HIf0ZFm_i>E`aS3
R3
S1
R4
R5
R6
R7
!i122 26
L0 257 23
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcontroller
R0
R1
!i10b 1
!s100 b_Bg62liD026fQk127[>M1
R2
I<>cDG_>1O3:1OYGPZaczU2
R3
S1
R4
R5
R6
R7
!i122 26
L0 176 21
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdatapath
R0
R1
!i10b 1
!s100 L=cAW20EZ`FbC:hZfbTSi2
R2
Ih[lkQ``3KY`V``mf09>`>0
R3
S1
R4
R5
R6
R7
!i122 26
L0 311 38
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdecoder
R0
R1
!i10b 1
!s100 _^XEa2Tl0VlCAQQ0kI8<93
R2
IYVab[X5XG9RSi0`i:3c<C1
R3
S1
R4
R5
R6
R7
!i122 26
L0 198 58
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdmem
R0
R1
!i10b 1
!s100 c2THf<KIRnR0fWW1z^FhD0
R2
IS564WZA@@i6?<n4chlm7X1
R3
S1
R4
R5
R6
R7
!i122 26
L0 128 11
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vextend
R0
R1
!i10b 1
!s100 aG@M=zWCY?fiM28gT3ZWS1
R2
Ie2?L9We7lBNC4Z5CD9=Ln3
R3
S1
R4
R5
R6
R7
!i122 26
L0 370 15
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopenr
R0
R1
!i10b 1
!s100 mI]beKj706_C@`YA:gk@V3
R2
IDJbg`hBChJKOVLV_?>ka]2
R3
S1
R4
R5
R6
R7
!i122 26
L0 393 9
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopr
R0
R1
!i10b 1
!s100 >mGXI@cSi2jjM0SHZEWN21
R2
IJiL?^8XUXk:LjNDH5G<Va0
R3
S1
R4
R5
R6
R7
!i122 26
L0 403 9
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vimem
R0
R1
!i10b 1
!s100 G=458DW60Nm5<@XEENSoa1
R2
IoIje`=P8=^2VVQgWV7zzE2
R3
S1
R4
R5
R6
R7
!i122 26
L0 140 10
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vmux2
R0
R1
!i10b 1
!s100 B5c:`SPO9UMEZgH3_9Zj^3
R2
I7OX6Ezcf]@7Jo<_U[]cRn0
R3
S1
R4
R5
R6
R7
!i122 26
L0 413 7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vregfile
R0
R1
!i10b 1
!s100 mmda>j4k?hNhf8;19Vdm`1
R2
Im;4W_o<J[0kSM<`PH7AXm0
R3
S1
R4
R5
R6
R7
!i122 26
L0 350 19
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtestbench
R0
R1
!i10b 1
!s100 0B[Xm<egZZ`8IdY>b_ZQ01
R2
IKL]L<T25F7e70nh1F0a0g0
R3
S1
R4
R5
R6
R7
!i122 26
L0 77 37
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtop
R0
R1
!i10b 1
!s100 KRhYjd:7dJbP[<Y61`H;=1
R2
ImNO5S1Plf7lEcA8WJZFen0
R3
S1
R4
R5
R6
R7
!i122 26
L0 115 12
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
