m255
K4
z2
!s11f vlog 2020.1_3 2020.04, Apr 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/IFES/ARQ/ARMProcessors-master
vadder
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1603582001
!i10b 1
!s100 MIWe8`NKLnVzOJAlnj;CQ2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IooPdgGR9`73UCH`I3;[a82
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dD:/IFES/ARQ/TRABALHO
Z5 w1603580361
Z6 8D:/IFES/ARQ/TRABALHO/arm_single.sv
Z7 FD:/IFES/ARQ/TRABALHO/arm_single.sv
!i122 38
L0 401 6
Z8 OV;L;2020.1_3;71
r1
!s85 0
31
Z9 !s108 1603582000.000000
!s107 D:/IFES/ARQ/TRABALHO/arm_single.sv|
Z10 !s90 -reportprogress|300|-work|ab_work_trabalho|-sv|-stats=none|D:/IFES/ARQ/TRABALHO/arm_single.sv|
!i113 1
Z11 o-work ab_work_trabalho -sv
Z12 tCvgOpt 0
valu
R0
R1
!i10b 1
!s100 l3DUZVIc;=R]edg=KiV?52
R2
I2]G[WVUz`znFRSAo>UE>k1
R3
S1
R4
R5
R6
R7
!i122 38
L0 437 31
R8
r1
!s85 0
31
R9
Z13 !s107 D:/IFES/ARQ/TRABALHO/arm_single.sv|
R10
!i113 1
R11
R12
varm
R0
R1
!i10b 1
!s100 j;iYOT3XR5QAHi:jBm1^N3
R2
IZa74Hi]l1NO:b1NJf`T842
R3
S1
R4
R5
R6
R7
!i122 38
L0 154 24
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcondcheck
R0
R1
!i10b 1
!s100 BGkOf?2hlc590PAON_k]N2
R2
I`4?7<76kNaD01VWGE2z0M3
R3
S1
R4
R5
R6
R7
!i122 38
L0 296 29
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcondlogic
R0
R1
!i10b 1
!s100 3JBO]4hKHd]4`9L<1zRoJ2
R2
I2RJ::14I5Yl7dlg827SgX1
R3
S1
R4
R5
R6
R7
!i122 38
L0 272 23
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcontroller
R0
R1
!i10b 1
!s100 2o^gG79XHO:JD@0WBF<391
R2
Ic0^XOR1GSme^TPCko>4GQ0
R3
S1
R4
R5
R6
R7
!i122 38
L0 179 21
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdatapath
R0
R1
!i10b 1
!s100 MoAYLgRhU^IYnl2Ll0S3?0
R2
I9]3RoiUHaH4W]j`1nMkDC2
R3
S1
R4
R5
R6
R7
!i122 38
L0 326 38
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdecoder
R0
R1
!i10b 1
!s100 RMWIY0_:G]TdcYade5eY10
R2
IK^lPRVVW;ee`bCNN0iOjR2
R3
S1
R4
R5
R6
R7
!i122 38
L0 201 70
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdmem
R0
R1
!i10b 1
!s100 8RC8f83G7KdiQb=GQD>of2
R2
IXCFH6:TN1eTgj1A0BHG_k1
R3
S1
R4
R5
R6
R7
!i122 38
L0 131 11
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vextend
R0
R1
!i10b 1
!s100 `DXl]44?Oocn?EM:;5V`Y3
R2
IMN01;hM4V1>oTeKN2oC`12
R3
S1
R4
R5
R6
R7
!i122 38
L0 385 15
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopenr
R0
R1
!i10b 1
!s100 YLP:368ZP2z8bVnNU>>G81
R2
Ibk]Rcf8M14^G9LhA:13H>1
R3
S1
R4
R5
R6
R7
!i122 38
L0 408 9
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopr
R0
R1
!i10b 1
!s100 eiC=gNOjb<in]N=[eeM1B3
R2
I5=Te7CUWd:J?WU3aP>AUT2
R3
S1
R4
R5
R6
R7
!i122 38
L0 418 9
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vimem
R0
R1
!i10b 1
!s100 PZBYRnRImD0FHmfJ@_=]W1
R2
IAm4@b<GQL:K`f>eIGoceV1
R3
S1
R4
R5
R6
R7
!i122 38
L0 143 10
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vmux2
R0
R1
!i10b 1
!s100 W2MQQUWZHAzSKko3VV6k^3
R2
I[_M;G`7HO`hG;[WMFa0Og3
R3
S1
R4
R5
R6
R7
!i122 38
L0 428 7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vregfile
R0
R1
!i10b 1
!s100 CUQYK`MBh[6=o;_OGBXKC0
R2
IdCRF@NkKl0TJBCY6IKm4R1
R3
S1
R4
R5
R6
R7
!i122 38
L0 365 19
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtestbench
R0
R1
!i10b 1
!s100 <7if<BDamj[[TE7=d6eVL3
R2
IHGk:?9dUL2N[8QACh:ZK12
R3
S1
R4
R5
R6
R7
!i122 38
L0 80 37
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtop
R0
R1
!i10b 1
!s100 1;>Re8E4fe?_6EDRFWfFM2
R2
I1D_n;WliY84ob_nOXPBlQ1
R3
S1
R4
R5
R6
R7
!i122 38
L0 118 12
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
