D:/IFES/ARQ/TRABALHO/arm_single.sv {1 {vlog -work ab_work_trabalho -sv -stats=none {D:\IFES\ARQ\TRABALHO\arm_single.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1_3 Compiler 2020.04 Apr 28 2020
-- Compiling module testbench
-- Compiling module top
-- Compiling module dmem
-- Compiling module imem
-- Compiling module arm
-- Compiling module controller
-- Compiling module decoder
-- Compiling module condlogic
-- Compiling module condcheck
-- Compiling module datapath
-- Compiling module regfile
-- Compiling module extend
-- Compiling module adder
-- Compiling module flopenr
-- Compiling module flopr
-- Compiling module mux2
-- Compiling module shift
-- Compiling module alu

Top level modules:
	testbench

} {} {}}
